server {
  listen      443 ssl;
  client_max_body_size 1000M;  
  #server_name 192.168.4.92;
  server_name opmdata.gem.spc.int;
  ssl_certificate /etc/letsencrypt/live/opmdata.gem.spc.int/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/opmdata.gem.spc.int/privkey.pem; # managed by Certbot
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

location /api {
    proxy_pass http://localhost:8081;
}
location /v1 {
    proxy_pass http://localhost:8080;
}
location /oceandata-api {
    proxy_pass http://localhost:8080;
}
location /shoreline {
    proxy_pass http://localhost:8086;
}

location /tcap {
    proxy_pass http://localhost:8080;
}

location /erddap {
    proxy_pass http://localhost:8080;
}
location /file {
    proxy_pass http://localhost:8085;
}


}
